@ -1,100 +0,0 @@
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francesca Abela :: Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="stylenew.css">
</head>


<body>
    <nav class="navbar">
        <div class="container">
            
            <a href="index.html" class="navbar-brand">Francesca Abela</a>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="resume.html" class="nav-link">Resume</a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a href="Commissions.html" class="nav-link">Commissions</a>
                </li>

                <li class="nav-item">
                    <a href="Francesca's Contact.html" class="nav-link">Contact</a>
                </li>
            </ul>

        </div>
    </nav>

    <!-- The second class will replace some CSS -->
    <header class="intro intro-narrow"></header>

    <!-- CONTAINER WITH A MARGIN -->
    <div class="container">
    
    <!-- MAIN WEBSITE CONTENT -->
    <main class="main-content">
        <!-- SECTION WITH ROWS -->
        <section class="portfolio">
        
            <div class="row two-coloumns">
                <!--CARD-->
                <a href="TraditionalWorkPage.html" class="card">

                    <div class="card-image">
                        <img src="Images/IMG_0967.jpeg" alt="traditional work">
                    </div>
                    <h2>Traditional Work</h2>
                </a>
                        
                <a href="digitalwork.html" class="card">
                    <div class="card-image">
                        <img src="Images/nature.jpg" alt="Digital Work">
                    </div>
                    <h2>Digital Work</h2>
                </a>
            </div>
            
            <div class="row two-coloumns">
                <!--CARD-->
                <a href="IllustrationPage.html" class="card">
                    <div class="card-image">
                        <img src="Images/Book_Cover.jpg" alt="book cover">
                    </div>
                    <h2>Illustrations</h2>
                </a>
                
                <a href="AnimationPage.html" class="card">
                    <div class="card-video">
                        <video src="images/wishful thinking (1).mp4" alt="wishful thinking"> </video>
                    </div>
                    <h2>Animation</h2>
                </a>
            </div>
        </section>
    </main>
</body>
        
<!-- WEBSITE FOOTER -->
<footer class="website-footer">
    <div class="container">
        <p class="copyright">
            &copy; Francesca Abela
        </p>
    </div>
</footer>
</html>